spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/magazin_alimentar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true